@media (min-width:600px) {
    nav {
        display: block;
        position: static;
        border: 2px solid red;
    }

    .hamburger-icon {
        display: none;
    }

    nav h2,
    nav li,
    nav button {
        list-style-type: none;
        border: 2px solid red;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    nav button {
        height: 30px;
        width: 100px;
        margin-top: 100px;
        margin-left: 400px;
        background-color: var(--button-color);
    }

   .information {
        display: flex;
        flex-direction: row;
    }

    .topic-cards {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        place-content: center;
        border: 2px solid red;
       

    }
}

@media (max-width: 768px) {
    .top-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .left-side ul {
      margin-bottom: 20px;
    }
  
    .logo {
      width: 100px;
      margin: 20px 0;
    }
  
    .social-icons {
      text-align: center;
    }
  
    .icons a {
      margin: 0 8px;
      font-size: 1.3em;
    }
  
    .bottom-links ul {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }

  @media (min-width:500px) {
    .info-card-wrapper {
         display: flex;
         flex-direction: row;
    }

    .info-card {
        width: 300px;
    }
  }

  