@import "/css/variables.css";
@import "/css/media.css";

@font-face {

}



*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    
}

body {
    max-width: 1200px;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}


header, footer {
    background: linear-gradient(
        180deg,
        hsl(209deg 34% 36%) 0%,
        hsl(209deg 33% 38%) 7%,
        hsl(209deg 33% 40%) 14%,
        hsl(209deg 32% 43%) 21%,
        hsl(209deg 32% 45%) 29%,
        hsl(209deg 32% 47%) 36%,
        hsl(209deg 31% 49%) 43%,
        hsl(209deg 32% 51%) 50%,
        hsl(209deg 35% 53%) 57%,
        hsl(209deg 38% 56%) 64%,
        hsl(209deg 41% 58%) 71%,
        hsl(209deg 45% 60%) 79%,
        hsl(209deg 49% 62%) 86%,
        hsl(209deg 53% 65%) 93%,
        hsl(208deg 59% 67%) 100%);
}

nav, 
#menu-checkbox {
    font-size: 1rem;
    display: none;
}


#menu-checkbox:checked ~ nav {
    display: block;
    margin-left: 10px;
    z-index: 1;
    background-color: #3D5E7C;
}

header {
    position: relative;
}

nav {
    position: absolute;
    left: 20px;
}

nav button {
    border: 1px solid red;
    background-color: var(--button-color);
}

nav a {
    display: block;
    padding: 10px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1.25rem
}

nav li {
    list-style-type: none;
}
.fa-bars {
    color: #ffffff;
    padding: 10px 0px 0px 10px;
}

.front-page {
    /* position: absolute;
    width: 100vh; */
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
}

.front-page h2 {
    /* grid-column: 1;
    grid-row: 1; */
    /* position: relative; */
    
}
.front-page img {
    opacity: 40%;
    max-width: 100%;
}

.container {
    position: absolute;
    width: 500px;
    max-width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.slider-wrapper {
    position: relative;
    top: 50%;
    left: 50%;
    max-width: 100rem;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    aspect-ratio: 1/1;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem
    hsla(0, 0%, 0%, 0.2);
}


.slider img {
    width: 100%;
    height: auto;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: fill;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: .75rem;
    height: .75rem;
    cursor: pointer;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease .25s;
}

.slider-nav a:hover {
    opacity: 1;
}

.info-card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.info-card {
    border: 2px solid black;
}

.info-card,
.info-card img {
    max-width: 100%;
    background-color: var(--card-color);
    display: block;
}

.info-card button {
    background-color: var(--button-color);
    width: 150px;
    height: 30px;
    margin: 5px;
    align-content: center;
}

.topic-cards img {
    display: grid;
    grid-template-rows: 2fr;
    width: 100%;
}

.topic-cards p {
    font-weight: 700;
}

iframe {
    border-radius: 10px;
}

/* Aeronatics page */
.aeronautics img {
    width: 100%;
    height: auto;
 }

 .aeronautics p {
    background: var(--text-background-color)
 }

 /* Information section */
.information {
    background: var(--foundation-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    color: #fff;
}

.information > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.infomation h3 {
    font-size: 5em;
    border-bottom: 2px solid #7cc8f8;
    display: inline-block;
    
}

.information p {
    font-size: 1em;
    line-height: 1.6;
    color: #d0e2f2;
    max-width: 600px;
    display: none;
}

.map {
    margin-right: 40px;
}

.map p {
    margin-bottom: 10px; 
    font-size: 1em;
    color: #fff;
}
/* Footer */
footer {
    display: flex;
    flex-direction: row;
    max-height: 150px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.left-side ul,
.bottom-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.left-side li,
.bottom-links li {
    margin-bottom: 10px;
}

.left-side a,
.bottom-links a {
    text-decoration: none;
    font-size: 1em;
    transition: 0.3s;
}

.left-side a:hover,
.bottom-links a:hover {
    text-decoration: underline;
}

.logo-container {
    align-self: center;
}

.logo {
    max-width: 100px;
    height: auto;
    border-radius: 20px;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons p {
    /* margin-bottom: 10px; */
    font-size: 0.9em;
}

.icons a {
    margin-left: 10px;
    font-size: .7em;
    transition: color .3s;
    color: #000;
}

.icons li,
.icons a {
    list-style-type: none;
    text-decoration: none;
}

.icons a:hover {
    color: white;
}

.bottom-links ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 100px;
    font-size: 0.5em;
}